VERUSDRPCUSER=user
VERUSDRPCPASSWORD=${PASSWORD_VERUSD}
VERUSDRPCPORT=38232
VERUSDALLOWIP=0.0.0.0/0
VERUSDDATADIR=.komodo/VRSC
VERUSDPARMDIR=.zcash-params
VERUSDGEN=0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=${PASSWORD_GRAFANA}
LWD_PORT=9067
